Repository: emanuelegori/eg-social-timeline
Catalog: languages/eg-social-timeline-*.po
Languages: it_it

source: EG Social Timeline — Configuration Required
it_it: EG Social Timeline — Configurazione richiesta

source: No social profile configured.
it_it: Nessun profilo social configurato.

source: No posts available at the moment.
it_it: Nessun post disponibile al momento.

source: Filter:
it_it: Filtra:

source: Filter by platform:
it_it: Filtra per piattaforma:

source: Attached image
it_it: Immagine allegata

source: Points
it_it: Punti

source: Favourites
it_it: Preferiti

source: Comments
it_it: Commenti

source: Replies
it_it: Risposte

source: View commit
it_it: Vedi commit

source: Watch video
it_it: Guarda il video

source: View photo
it_it: Vedi la foto

source: View the recording
it_it: Vedi la registrazione

source: Read the post
it_it: Leggi il post

source: View original post
it_it: Vedi post originale

source: %s minute ago
it_it: %s minuto fa

source: %s hour ago
it_it: %s ora fa

source: %s day ago
it_it: %s giorno fa

source: Settings
it_it: Impostazioni
